[gd_scene format=3 uid="uid://devv5sj3bpqso"]

[ext_resource type="Script" uid="uid://k3epy88iw8wt" path="res://Scripts/background.gd" id="1_sn1xx"]

[node name="Background" type="Node2D" unique_id=288593620]
z_index = -10
script = ExtResource("1_sn1xx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=944917903]
offset_left = -23493.0
offset_top = -16152.0
offset_right = 19241.0
offset_bottom = 11785.0
color = Color(0.32477495, 0.6899973, 0.92501, 1)
metadata/_edit_use_anchors_ = true
