[gd_scene format=3 uid="uid://b5kdyywl34hq8"]

[ext_resource type="Texture2D" uid="uid://u3e7ercfib6i" path="res://assets/art/Sprite Sheets/City.png" id="1_3rfro"]
[ext_resource type="PackedScene" uid="uid://devv5sj3bpqso" path="res://Scenes/background.tscn" id="2_jb88n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jb88n"]
texture = ExtResource("1_3rfro")
texture_region_size = Vector2i(128, 128)
2:1/0 = 0
2:2/0 = 0
3:2/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uib18"]
sources/0 = SubResource("TileSetAtlasSource_jb88n")

[node name="CityBackdrop" type="Node2D" unique_id=1438811968]
z_index = -8

[node name="TileMap" type="TileMap" parent="." unique_id=217879899]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_uib18")
format = 2
layer_0/tile_data = PackedInt32Array(-262144, 0, 0, -262136, 0, 0, -196616, 0, 0, -196624, 0, 0, -196632, 0, 0, -196640, 0, 0, -262128, 0, 0, -262120, 0, 0, -262112, 0, 0, -196648, 0, 0, -262104, 0, 0, -196656, 0, 0, -196664, 0, 0, -196672, 0, 0, -262096, 0, 0, -262088, 0, 0, -196680, 0, 0)

[node name="Background" parent="." unique_id=288593620 instance=ExtResource("2_jb88n")]
modulate = Color(1, 1, 1, 0.2901961)
self_modulate = Color(1, 1, 1, 0.039215688)
z_index = 0
