[gd_scene format=3 uid="uid://d23yub70gobmn"]

[ext_resource type="Texture2D" uid="uid://cubtokjs2aqrs" path="res://assets/art/WinScreen.png" id="1_u5wxy"]
[ext_resource type="PackedScene" uid="uid://b5vw30libii87" path="res://Scenes/buttons/main_menu_button.tscn" id="2_wc5rd"]

[node name="GameWinScreen" type="Control" unique_id=1880170462]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=400308924]
layout_mode = 0
offset_left = 68.0
offset_right = 1348.0
offset_bottom = 720.0
texture = ExtResource("1_u5wxy")
stretch_mode = 5

[node name="ColorRect3" type="ColorRect" parent="TextureRect" unique_id=631680559]
show_behind_parent = true
layout_mode = 0
offset_left = -198.0
offset_top = -73.0
offset_right = 1446.0
offset_bottom = 805.0
color = Color(0.6901961, 0.5764706, 0.49019608, 1)

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1716714849]
show_behind_parent = true
layout_mode = 0
offset_left = 434.0
offset_top = 95.000015
offset_right = 1199.1453
offset_bottom = 484.8639
rotation = -0.6614798
color = Color(0.16470589, 0.19607843, 0.2901961, 1)

[node name="ColorRect2" type="ColorRect" parent="TextureRect" unique_id=1419850471]
show_behind_parent = true
layout_mode = 0
offset_left = 633.0
offset_top = 373.0
offset_right = 1398.1453
offset_bottom = 762.8639
rotation = -1.0594149
color = Color(0.16470589, 0.19607843, 0.2901961, 1)

[node name="Label" type="Label" parent="." unique_id=1585442638]
layout_mode = 0
offset_left = 70.0
offset_top = 55.0
offset_right = 363.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 43
text = "You got away with all the gems!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MainMenuButton" parent="." unique_id=2134114912 instance=ExtResource("2_wc5rd")]
layout_mode = 0
offset_left = 157.0
offset_top = 287.0
offset_right = 275.0
offset_bottom = 347.0
