[gd_scene format=3 uid="uid://cyyjkuankb6b1"]

[ext_resource type="Script" uid="uid://plxnceo48jyh" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://x6bo71sn0vlp" path="res://Scenes/platform.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dm4ghbmkfq828" path="res://Scenes/player.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ck765sbran6xt" path="res://Scenes/loot.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dqvg4cex7qfxk" path="res://Scenes/game_over_screen.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://djlm2lpjevixc" path="res://Scenes/guard.tscn" id="6_i6g32"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]
distance = -70.0

[node name="Game" type="Node2D" unique_id=1873807053]
script = ExtResource("1_ebmjs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1941367286]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1251072494]
shape = SubResource("WorldBoundaryShape2D_3dryh")

[node name="Player" parent="." unique_id=1588156878 instance=ExtResource("3_wrm1d")]

[node name="Platforms" type="Node" parent="." unique_id=1885402892]

[node name="Platform" parent="Platforms" unique_id=896764623 instance=ExtResource("2_qxrlw")]
position = Vector2(89, -10)
type = 1

[node name="Platform2" parent="Platforms" unique_id=1274608817 instance=ExtResource("2_qxrlw")]
position = Vector2(87, 56)

[node name="Platform3" parent="Platforms" unique_id=1179884330 instance=ExtResource("2_qxrlw")]
position = Vector2(190.99998, -28.999998)

[node name="Platform4" parent="Platforms" unique_id=748272193 instance=ExtResource("2_qxrlw")]
position = Vector2(284.01236, -45.72314)
type = 1

[node name="Loot" parent="." unique_id=445002194 instance=ExtResource("4_3dryh")]
position = Vector2(1, 21)

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1286237721]

[node name="GameOverScreen" parent="GameOverLayer" unique_id=962941326 instance=ExtResource("5_wowpa")]

[node name="Guard" parent="." unique_id=1314558136 instance=ExtResource("6_i6g32")]
position = Vector2(202, 62)
