[gd_scene format=3 uid="uid://djlm2lpjevixc"]

[ext_resource type="Script" uid="uid://bjdykkxubwt17" path="res://Scripts/guard.gd" id="1_p570l"]
[ext_resource type="Texture2D" uid="uid://dywk5p5vdgiv1" path="res://assets/art/Guard-Sheet.png" id="2_smm0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g5w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnet1"]
atlas = ExtResource("2_smm0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1iy"]
atlas = ExtResource("2_smm0d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkvq"]
atlas = ExtResource("2_smm0d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pg4"]
atlas = ExtResource("2_smm0d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcvf"]
atlas = ExtResource("2_smm0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyvc"]
atlas = ExtResource("2_smm0d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibv0"]
atlas = ExtResource("2_smm0d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqfy"]
atlas = ExtResource("2_smm0d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smm0d"]
atlas = ExtResource("2_smm0d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xva2a"]
atlas = ExtResource("2_smm0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xva2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnet1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqfy")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xva2a")
}],
"loop": true,
"name": &"stationary",
"speed": 1.0
}]

[node name="Guard" type="Area2D" unique_id=1314558136]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p570l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1667752561]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_5g5w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=367334441]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_xva2a")
animation = &"stationary"

[node name="WaitTimer" type="Timer" parent="." unique_id=1328085100]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
