[gd_scene format=3 uid="uid://ct5ajy8py86rl"]

[ext_resource type="Script" uid="uid://ipyxsm3pqh1q" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://dadso51vpxcwh" path="res://Scenes/buttons/level_select_button.tscn" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://blxmxd040i82o" path="res://assets/art/Title-frame0.png" id="2_ce3w2"]
[ext_resource type="PackedScene" uid="uid://c2qh6v3t7l755" path="res://Scenes/buttons/quit_button.tscn" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://cp0id6bncmy0u" path="res://Scenes/CloudBackdrop.tscn" id="5_n45e2"]

[node name="MainMenu" type="Control" unique_id=223779711]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Panel" type="ColorRect" parent="." unique_id=208939025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96505576, 0.45334005, 0.47512275, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2020027676]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -304.0
offset_right = 349.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1645230861]
layout_mode = 2
texture = ExtResource("2_ce3w2")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1479397035]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer" unique_id=582848502]
layout_mode = 2
size_flags_stretch_ratio = 3.84
theme_override_constants/v_separation = 4
columns = 3

[node name="Level1SelectButton" parent="VBoxContainer/CenterContainer/GridContainer" unique_id=1272142489 instance=ExtResource("2_1ehe0")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Level 1"
level = "level_1"

[node name="Level2SelectButton" parent="VBoxContainer/CenterContainer/GridContainer" unique_id=1806768087 instance=ExtResource("2_1ehe0")]
layout_mode = 2
text = "Level 2"
level = "JackM_level_1"
levelIndex = 1

[node name="Level3SelectButton" parent="VBoxContainer/CenterContainer/GridContainer" unique_id=2096887483 instance=ExtResource("2_1ehe0")]
layout_mode = 2
text = "Level 3"
level = "level_hayden_1"
levelIndex = 2

[node name="Level4SelectButton" parent="VBoxContainer/CenterContainer/GridContainer" unique_id=714221603 instance=ExtResource("2_1ehe0")]
visible = false
layout_mode = 2
text = "Level 4"

[node name="QuitButton" parent="VBoxContainer" unique_id=435335843 instance=ExtResource("3_ce3w2")]
layout_mode = 2

[node name="CloudBackdrop" parent="." unique_id=47429626 instance=ExtResource("5_n45e2")]
position = Vector2(271, 474)
