[gd_scene format=3 uid="uid://5xetlc2tbsu8"]

[ext_resource type="Script" uid="uid://b1pwpoewf8wah" path="res://Scripts/spotlight_ai.gd" id="1_p754v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spmcn"]
radius = 32.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p754v"]
size = Vector2(64, 64)

[node name="Spotlight" type="Area2D" unique_id=1108454828]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p754v")
metadata/_custom_type_script = "uid://b1pwpoewf8wah"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546856041]
shape = SubResource("CircleShape2D_spmcn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1796816077]
texture = SubResource("PlaceholderTexture2D_p754v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
