[gd_scene format=3 uid="uid://dqvg4cex7qfxk"]

[ext_resource type="Theme" uid="uid://c0s2fsegqevro" path="res://assets/themes/game_over_theme.tres" id="1_jb6in"]
[ext_resource type="Script" uid="uid://evm8bmkr0ct" path="res://Scripts/game_over_screen.gd" id="2_y8man"]
[ext_resource type="PackedScene" uid="uid://bfebdm5v7nnsc" path="res://Scenes/buttons/restart_level_button.tscn" id="3_e5yba"]
[ext_resource type="PackedScene" uid="uid://b5vw30libii87" path="res://Scenes/buttons/main_menu_button.tscn" id="4_ladg1"]
[ext_resource type="PackedScene" uid="uid://c2qh6v3t7l755" path="res://Scenes/buttons/quit_button.tscn" id="5_un84n"]

[node name="GameOverScreen" type="Control" unique_id=962941326]
process_mode = 3
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jb6in")
script = ExtResource("2_y8man")

[node name="Panel" type="ColorRect" parent="." unique_id=399758809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.23137255)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=32121239]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -48.5
offset_right = 125.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer" unique_id=806543367]
layout_mode = 2
text = "You were caught!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2043742029]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="RestartLevelButton" parent="VBoxContainer/HBoxContainer" unique_id=472408553 instance=ExtResource("3_e5yba")]
layout_mode = 2

[node name="MainMenuButton" parent="VBoxContainer/HBoxContainer" unique_id=2134114912 instance=ExtResource("4_ladg1")]
layout_mode = 2

[node name="QuitButton" parent="VBoxContainer" unique_id=435335843 instance=ExtResource("5_un84n")]
layout_mode = 2
